spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular_bootcamp
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
